<?php

return array(
    'Cannot find address with id %addressId' => 'Cannot find address with id %addressId',
    'Check this box if you want to pay the order with the selected payment module ' => 'Check this box if you want to pay the order with the selected payment module ',
    'Constant amount' => 'Constant amount',
    'Customer' => 'Customer',
    'Delivery address' => 'Delivery address',
    'Delivery module use to create order in back office' => 'Delivery module assigned to orders created in the back-offcie',
    'Discount included taxes' => 'Discount including taxes',
    'Discount type' => 'Discount type',
    'Discount value' => 'Discount value',
    'Go to payment page after order creation' => 'Go to payment page after order creation',
    'Invoice address' => 'Invoice address',
    'Leave blank to select delivery module on each order' => 'Leave blank to select delivery module for each created order',
    'OrderCreation configuration' => 'OrderCreation configuration',
    'Payment solution' => 'Payment solution',
    'Percentage' => 'Percentage',
    'Product' => 'Product',
    'Quantity' => 'Quantity',
    'Select all redirectable payment modules' => 'Select all online payement modes (e.g. Credit Card, PayPal, ...)',
    'Select the discount type that will be applied to the order price' => 'Select the discount type that will be applied to the order total',
    'Transport solution' => 'Transport solution',
    'You can define here a specific discount, as a percentage or a constant amount, depending on the selected discount type.' => 'You can define here a specific discount, as a percentage or a constant amount, depending on the selected discount type.',
    'You must pass address_id' => 'You should enter an  address ID',
);
