<?php

return array(
    'Cannot find address with id %addressId' => 'Impossible de trouvez l\'adresse avec l\'id %addressId',
    'Check this box if you want to pay the order with the selected payment module ' => 'Cocher cette case pour aller à la page de paiement une fois la commande créée',
    'Constant amount' => 'Montant fixe',
    'Customer' => 'Client',
    'Delivery address' => 'Adresse de livraison',
    'Delivery module use to create order in back office' => 'Module de livraison utilisé dans la création de commande en bo',
    'Discount included taxes' => 'Remise TTC',
    'Discount type' => 'Type de promotion',
    'Discount value' => 'Valeur de la promotion',
    'Go to payment page after order creation' => 'Payer la commande après création',
    'Invoice address' => 'Adresse de facturation',
    'Leave blank to select delivery module on each order' => 'Laisser vide pour sélectionner le module dans chaque commande',
    'OrderCreation configuration' => 'Configuration OrderCreation',
    'Payment solution' => 'Moyen de paiement',
    'Percentage' => 'Pourcentage',
    'Product' => 'Produit',
    'Quantity' => 'Quantité',
    'Select all redirectable payment modules' => 'Choisissez les modes de paiement en ligne disponibles  (exemple : paiement CB, PayPal, ...)',
    'Select the discount type that will be applied to the order price' => 'Sélectionner le type de promotion qui sera appliqué au prix de la commande',
    'Transport solution' => 'Moyen de transport',
    'You can define here a specific discount, as a percentage or a constant amount, depending on the selected discount type.' => 'Vous pouvez définir une promotion spécifique ici, en pourcentage ou en valeur constante, dépendant du type de promotion sélectionné	',
    'You must pass address_id' => 'Vous devez passer l\'id de l\'adresse',
);
