<?php

return array(
    'Add product to order' => 'Ajouter un produit à la commande',
    'Add product to this order' => 'Ajouter un produit à cette commande',
    'Choose' => 'Choisir',
    'Choose a delivery address first' => 'Veuillez choisir une adresse de livraison pour afficher les modes de livraison possibles',
    'Configuration de redirection de paiement' => 'Configuration de redirection de paiement',
    'Configuration du module de création de commande en BO' => 'Configuration du module de création de commande',
    'Generate a new order' => 'Créer une nouvelle commande',
    'Generate a new order for this customer' => 'Créer une nouvelle commande pour ce client',
    'List or ordered products' => 'Produits commandés',
    'No default delivery module (default)' => 'Ne pas utiliser de module de livraison par défaut',
    'Please add at lead one product to this order.' => 'Veuillez ajouter au moins un produit à cette commande',
    'Please select a delivery adresse to display shipping options' => 'Veuillez choisir une adresse de livraison pour afficher les modes de livraison possibles',
    'Please select a product' => 'Merci de choisir un produit',
    'Remove this product from order' => 'Retirer ce produit de la commande',
    'Save' => 'Enregistrer',
    'Select product category' => 'Choisissez une catégorie',
    'There is no products in this order.' => 'Il n\'y a pas encore de produits dans cette commande',
    'There\'s no product in this category' => 'Il n\'y a pas de produits dans cette catégorie',
    'You can create here an order for this customer right from your back-office.' => 'Vous pouvez ici créer une commande pour ce client depuis votre back-office.',
    'You should select a shipping method to create an order.' => 'Vous devez choisir un mode de livraison pour finaliser cette commande.',
    'or' => 'ou',
    'stock:' => 'stock:',
);
